# NotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/notesapp/: MainActivity.kt  NApplication.kt
app/src/main/java/com/shubham/notesapp/dataSource/local/: NotesDao.kt  NotesDb.kt  NotesPagingMediator.kt
app/src/main/java/com/shubham/notesapp/di/: DataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/shubham/notesapp/models/: Note.kt
app/src/main/java/com/shubham/notesapp/ui/screens/landing/: LandingScreen.kt
app/src/main/java/com/shubham/notesapp/ui/screens/landing/components/: NoteCard.kt  NoteDialog.kt  NoteListHeader.kt  NotesList.kt
app/src/main/java/com/shubham/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shubham/notesapp/viewmodels/: LandingPageViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/shubham/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
